{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "extends": [
    "react-app",
    "react-app/jest",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "airbnb/hooks",
    "prettier"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "no-unused-vars": [1],
    "no-shadow": "off",
    "react/require-default-props": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "react/jsx-filename-extension": [
      2,
      { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      { "ts": "never", "tsx": "never" }
    ],
    "jsx-a11y/label-has-associated-control": [
      2,
      {
        "assert": "either"
        // rule details at -> https://bityl.co/F63E
      }
    ],
    "no-use-before-define": [
      2,
      {
        "functions": false,
        "variables": false,
        "allowNamedExports": true
      }
    ],
    "react/jsx-no-useless-fragment": [1, { "allowExpressions": true }]
  }
}
